<!DOCTYPE html>
<html>

<head>
    <title>Programare</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black
        }

        table {
            width: 80%;
            border-collapse: collapse;
        }

        .button {
            width: 80%;
            text-align: right
        }

        .container {
            background-color: #fcfcfc;
            width: 100%;
            text-align: center;
        }

        #new {
            margin-bottom: 10px
        }

        .form-popup {
            position: fixed;
            margin-top: 60px;
            display: none;
            border: 3px solid #f1f1f1;
        }

        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        .form-container input[type=text] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    </head>
<body>
    <div class="container">
        <div class="button"><button type="button" id="new" onclick="openForm()">NEW</button></div>
        <table id="myTable">
            <thead>
                <tr>
                    <th>id</th>
                    <th>title</th>
                    <th>value</th>
                    <th>action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Audi</td>
                    <td>1</td>
                    <td><button onclick="editTable(this)">edit</button> ; <button onclick="deleteRow(this)">delete</button></td>
                <tr>
                    <td>2</td>
                    <td>W</td>
                    <td>5</td>
                    <td><button onclick="editTable(this)">edit</button> ; <button onclick="deleteRow(this)">delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>BMW</td>
                    <td>2.3</td>
                    <td><button onclick="editTable(this)">edit</button> ; <button onclick="deleteRow(this)">delete</button></td>
                </tr>
            </tbody>
        </table>
        <div class="form-popup" id="myForm">
            <form class="form-container">
                <h1>Form</h1>
                <input type="hidden" value="" id="parent" name="parent" />
                <label><b>id</b></label>
                <input type="text" placeholder="" name="id" id="id" required>

                <label><b>title</b></label>
                <input type="text" placeholder="" name="title" id="title" required>

                <label><b>value</b></label>
                <input type="text" placeholder="" name="value" id="value" required>

                <button type="button" class="btn" onclick="productAddToTable(this);">submit</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>
    </div>
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
            console.log();
        function deleteRow(r) {
            var i = r.parentNode.parentNode.rowIndex;
            document.getElementById("myTable").deleteRow(i);
        }

        function productAddToTable(that) {
            var form = jQuery(that).closest('form'),
                isEdit = form.find('#parent').val();
            // First check if a <tbody> tag exists, add one if not
            if (jQuery("#myTable tbody").length == 0) {
                jQuery("#myTable").append("<tbody></tbody>");
            }

            // Append product to the table
            if(isEdit){
                var editElement = jQuery("#myTable tbody").children().eq(isEdit);
                console.log(editElement.children());
                editElement.children().eq(0).text(form.find('#id').val());
                editElement.children().eq(1).text(form.find('#title').val());
                editElement.children().eq(2).text(form.find('#value').val());
                console.log(editElement);
            }else{
                jQuery("#myTable tbody").append("<tr>" +
                    "<td>" + jQuery("#id").val() + "</td>" +
                    "<td>" + jQuery("#title").val() + "</td>" +
                    "<td>" + jQuery("#value").val() + "</td>" +
                    "<td>" + "<button onclick='editTable(this)'>edit</button> ; <button onclick='deleteRow(this)'>delete</button></td>" +
                    "</tr>");
            }
            closeForm();
        }
        function editTable(that) {
            var el = jQuery(that),
                parent = el.closest('tr'),
                id = parent.find('td:nth-child(1)').text(),
                title = parent.find('td:nth-child(2)').text(),
                val = parent.find('td:nth-child(3)').text();
            jQuery('form #parent').val(parent.index());
            jQuery('form #id').val(id);
            jQuery('form #title').val(title);
            jQuery('form #value').val(val);
            jQuery('#myForm').show();
        }
    </script>
  </body>
</html>